### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

# Local Government Area Summary

* Calculate the total number of schools
Total_schools = school_data_complete ["Schools"].nunique()

* Calculate the total number of students

Total_students =chool_data_complete

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Calculate the total number of schools
total_schools = school_data_complete['school_name'].nunique()

# Calculate the total number of students
total_students = school_data_complete['student_name'].count()

# Calculate the total budget
total_budget = school_data['budget'].sum()

# Calculate the average maths score
average_maths_score = school_data_complete['maths_score'].mean()

# Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()

# Calculate the percentage of students with a passing maths score (50 or greater)
passing_maths_percentage = (school_data_complete['maths_score'] >= 50).mean() * 100

# Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading_percentage = (school_data_complete['reading_score'] >= 50).mean() * 100

# Calculate the percentage of students who passed maths and reading (% Overall Passing)
overall_passing_percentage = ((school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)).mean() * 100

# Create a dataframe to hold the above results
summary_data = {
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Maths Score': [average_maths_score],
    'Average Reading Score': [average_reading_score],
    'Passing Maths Percentage': [passing_maths_percentage],
    'Passing Reading Percentage': [passing_reading_percentage],
    'Overall Passing Percentage': [overall_passing_percentage]
}

summary_df = pd.DataFrame(summary_data)

# Optional: Give the displayed data cleaner formatting
pd.options.display.float_format = '{:,.2f}'.format

# Display the dataframe
summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,Passing Maths Percentage,Passing Reading Percentage,Overall Passing Percentage
0,15,39170,24649428,70.34,69.98,86.08,84.43,72.81

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [52]:
#Create an overview table that summarises key metrics about each school, including:
 # School Name
grouped_schools = school_data_complete.groupby('school_name')
  
#School Type, Total Students, Total School Budget, Per Student Budget, Average Maths Score, Average Reading Score, % Passing Maths,% Passing Reading,
# % Overall Passing (The percentage of students that passed maths **and** reading.)
# Calculate metrics for each school
overview_table = pd.DataFrame({
    'School Type': grouped_schools['type'].first(), 
    'Total Students': grouped_schools['student_name'].count(),
    'Total School Budget': school_data.groupby('school_name')['budget'].sum(),
    'Per Student Budget' : school_data.groupby('school_name')['budget'].sum() / grouped_schools['student_name'].count(),
    'Average Maths Score' : grouped_schools['maths_score'].mean(),
    'Average Reading Score' : grouped_schools['reading_score'].mean(),
    '% Passing Maths':  school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()/grouped_schools['student_name'].count()*100,
    '% Passing Reading':  school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()/grouped_schools['student_name'].count()*100,
    '% Overall Pass': school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('school_name')['Student ID'].count()/grouped_schools['student_name'].count()*100,
   
})
# Create a dataframe to hold the above results
overview_table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Pass
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.00,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,1858,1081356,582.00,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,2949,1884411,639.00,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,2739,1763916,644.00,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,1468,917500,625.00,71.79,71.25,91.21,88.49,81.34
Hernandez High School,Government,4635,3022020,652.00,68.87,69.19,80.95,81.88,66.36
Holden High School,Independent,427,248087,581.00,72.58,71.66,89.93,88.52,78.92
Huang High School,Government,2917,1910635,655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,3094650,650.00,68.84,69.04,82.06,81.98,67.19
Pena High School,Independent,962,585858,609.00,72.09,71.61,91.68,86.59,79.21
Rodriguez High School,Government,3999,2547363,637.00,72.05,70.94,90.80,87.40,79.42
Shelton High School,Independent,1761,1056600,600.00,72.03,70.26,91.54,86.71,78.88
Thomas High School,Independent,1635,1043130,638.00,69.58,69.77,83.85,82.63,69.48
Wilson High School,Independent,2283,1319574,578.00,69.17,68.88,82.79,81.30,67.46
Wright High School,Independent,1800,1049400,583.00,72.05,70.97,91.78,86.67,79.72

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [53]:
top_perform = overview_table.sort_values("% Overall Pass", ascending = False)
top_perform.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Pass
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.00,71.79,71.25,91.21,88.49,81.34
Cabrera High School,Independent,1858,1081356,582.00,71.66,71.36,90.85,89.07,80.79
Bailey High School,Government,4976,3124928,628.00,72.35,71.01,91.64,87.38,80.08
Wright High School,Independent,1800,1049400,583.00,72.05,70.97,91.78,86.67,79.72
Rodriguez High School,Government,3999,2547363,637.00,72.05,70.94,90.80,87.40,79.42

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [54]:
top_perform = overview_table.sort_values("% Overall Pass", ascending = True)
top_perform.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Pass
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.00,68.87,69.19,80.95,81.88,66.36
Huang High School,Government,2917,1910635,655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,3094650,650.00,68.84,69.04,82.06,81.98,67.19
Wilson High School,Independent,2283,1319574,578.00,69.17,68.88,82.79,81.30,67.46
Ford High School,Government,2739,1763916,644.00,69.09,69.57,82.44,82.22,67.47

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [80]:

## Create a pandas series for each year
math_scores_by_year = {
    'Y9': student_data.loc[student_data['year'] == 9].groupby('school_name')['maths_score'].mean(),
    'Y10': student_data.loc[student_data['year'] == 10].groupby('school_name')['maths_score'].mean(),
    'Y11': student_data.loc[student_data['year'] == 11].groupby('school_name')['maths_score'].mean(),
    'Y12': student_data.loc[student_data['year'] == 12].groupby('school_name')['maths_score'].mean(),
}

# Combine the series into a DataFrame
ave_math_scores_by_year= pd.DataFrame(math_scores_by_year)

# give the displayed data cleaner formatting
ave_math_scores_by_year.index.name = 'School Name'
ave_math_scores_by_year.reset_index(inplace=True)

# Display the DataFrame
ave_math_scores_by_year

              School Name    Y9   Y10   Y11   Y12
0      Bailey High School 72.49 71.90 72.37 72.68
1     Cabrera High School 72.32 72.44 71.01 70.60
2    Figueroa High School 68.48 68.33 68.81 69.33
3        Ford High School 69.02 69.39 69.25 68.62
4     Griffin High School 72.79 71.09 71.69 71.47
5   Hernandez High School 68.59 68.87 69.15 68.99
6      Holden High School 70.54 75.11 71.64 73.41
7       Huang High School 69.08 68.53 69.43 68.64
8     Johnson High School 69.47 67.99 68.64 69.29
9        Pena High School 72.00 72.40 72.52 71.19
10  Rodriguez High School 71.94 71.78 72.36 72.15
11    Shelton High School 72.93 72.51 70.10 72.33
12     Thomas High School 69.23 70.06 69.66 69.37
13     Wilson High School 69.21 69.46 68.38 69.79
14     Wright High School 71.74 72.18 73.28 70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [82]:
## Create a pandas series for each year
reading_scores_by_year = {
    'Y9': student_data.loc[student_data['year'] == 9].groupby('school_name')['reading_score'].mean(),
    'Y10': student_data.loc[student_data['year'] == 10].groupby('school_name')['reading_score'].mean(),
    'Y11': student_data.loc[student_data['year'] == 11].groupby('school_name')['reading_score'].mean(),
    'Y12': student_data.loc[student_data['year'] == 12].groupby('school_name')['reading_score'].mean(),
}

# Combine the series into a DataFrame
ave_reading_scores_by_year= pd.DataFrame(reading_scores_by_year)

# give the displayed data cleaner formatting
ave_reading_scores_by_year.index.name = 'School Name'
ave_reading_scores_by_year.reset_index(inplace=True)

# Display the DataFrame
ave_reading_scores_by_year

              School Name    Y9   Y10   Y11   Y12
0      Bailey High School 70.90 70.85 70.32 72.20
1     Cabrera High School 71.17 71.33 71.20 71.86
2    Figueroa High School 70.26 67.68 69.15 69.08
3        Ford High School 69.62 68.99 70.74 68.85
4     Griffin High School 72.03 70.75 72.39 69.43
5   Hernandez High School 68.48 70.62 68.42 69.24
6      Holden High School 71.60 71.10 73.31 70.48
7       Huang High School 68.67 69.52 68.74 68.67
8     Johnson High School 68.72 69.30 69.97 67.99
9        Pena High School 70.95 72.32 71.70 71.51
10  Rodriguez High School 70.90 70.14 71.42 71.41
11    Shelton High School 70.72 69.88 71.15 69.07
12     Thomas High School 69.67 69.74 70.75 68.73
13     Wilson High School 68.68 68.41 68.80 69.89
14     Wright High School 71.82 71.39 70.48 69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type